
MONGODB_URI=mongodb+srv://shelkeatharv964:f3TksgBkzEhonZgb@cluster0.zg5ge.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2ViNjRkZGVjOGZiODMxMzUyODRhOGY2OWE4NzM1ZWU0YmUwMGIwYWJlZTFmNmJlNGU1YmRmNzFhNTY5OTk3YWUiLCJhcHBJZCI6IjV4aDh6dzFwNmkiLCJyZWdpb25zIjpbInNlYTEiXX0='


DATABASE_URL="mongodb+srv://shelkeatharv964:f3TksgBkzEhonZgb@cluster0.zg5ge.mongodb.net/inventory-management?retryWrites=true&w=majority&appName=Cluster0"

NODE_ENV="production"

NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXTAUTH_SECRET=secret_key_123

NEXTAUTH_URL=http://localhost:3000/

CONTACT_FORM_ACCESS_KEY='d58af696-1dca-478f-abe3-4a94d0151469'