MONGODB_USERNAME=shelkeatharv964
MONGODB_PASSWORD=f3TksgBkzEhonZgb
MONGODB_URI=mongodb+srv://shelkeatharv964:f3TksgBkzEhonZgb@cluster0.zg5ge.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2ViNjRkZGVjOGZiODMxMzUyODRhOGY2OWE4NzM1ZWU0YmUwMGIwYWJlZTFmNmJlNGU1YmRmNzFhNTY5OTk3YWUiLCJhcHBJZCI6IjV4aDh6dzFwNmkiLCJyZWdpb25zIjpbInNlYTEiXX0='

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://shelkeatharv964:f3TksgBkzEhonZgb@cluster0.zg5ge.mongodb.net/inventory-management?retryWrites=true&w=majority&appName=Cluster0"

NODE_ENV="development"

NEXT_PUBLIC_BASE_URL=http://localhost:3000
